{
  "short_name": "HC Beacon",
  "name": "The Human Catalyst Beacon",
  "description": "Transform Your Mind, Transform Your Life - Online learning platform for personal development and mastery",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#B4833D",
  "background_color": "#F7F1E1",
  "categories": ["education", "lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your learning dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse available courses",
      "url": "/courses",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
